<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xml:lang="eng" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta content="3195f6ef-a1bf-4869-a188-a94748d62861" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="calibre (3.27.1)" name="dtb:generator"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Kumo Desu Ga, Nani Ka ?</text>
	</docTitle>
	<navMap>
		<navPoint class="chapter" id="num_0" playOrder="0">
			<navLabel>
				<text>Kumo Desu Ga, Nani Ka ?</text>
			</navLabel>
			<content src="text/part0000.html#body-0"/>
		</navPoint>
		<navPoint class="chapter" id="num-1" playOrder="1">
			<navLabel>
				<text>001 - Prologue</text>
			</navLabel>
			<content src="text/part0001.html#body-1"/>
		</navPoint>
		<navPoint class="chapter" id="num-2" playOrder="2">
			<navLabel>
				<text>002 - Looks like I'm a monster</text>
			</navLabel>
			<content src="text/part0002.html#body-2"/>
		</navPoint>
		<navPoint class="chapter" id="num-3" playOrder="3">
			<navLabel>
				<text>003 - There was a time when I thought that "Appraisal" was a cheat skill.</text>
			</navLabel>
			<content src="text/part0003.html#body-3"/>
		</navPoint>
		<navPoint class="chapter" id="num-4" playOrder="4">
			<navLabel>
				<text>004 - Exploring a dungeon for the first time</text>
			</navLabel>
			<content src="text/part0004.html#body-4"/>
		</navPoint>
		<navPoint class="chapter" id="num-5" playOrder="5">
			<navLabel>
				<text>005 - Chapter of a new home</text>
			</navLabel>
			<content src="text/part0005.html#body-5"/>
		</navPoint>
		<navPoint class="chapter" id="num-6" playOrder="6">
			<navLabel>
				<text>006 - I didn't regret after munching it</text>
			</navLabel>
			<content src="text/part0006.html#body-6"/>
		</navPoint>
		<navPoint class="chapter" id="num-7" playOrder="7">
			<navLabel>
				<text>007 - 24 hours vacation throughout the year</text>
			</navLabel>
			<content src="text/part0007.html#body-7"/>
		</navPoint>
		<navPoint class="chapter" id="num-8" playOrder="8">
			<navLabel>
				<text>008 - A spider without intelligence is just a normal spider</text>
			</navLabel>
			<content src="text/part0008.html#body-8"/>
		</navPoint>
		<navPoint class="chapter" id="num-9" playOrder="9">
			<navLabel>
				<text>009 - Skill verification</text>
			</navLabel>
			<content src="text/part0009.html#body-9"/>
		</navPoint>
		<navPoint class="chapter" id="num-10" playOrder="10">
			<navLabel>
				<text>010 - Level Up!</text>
			</navLabel>
			<content src="text/part0010.html#body-10"/>
		</navPoint>
		<navPoint class="chapter" id="num-10-1" playOrder="10.1">
			<navLabel>
				<text>010.1 - S1 The day when the daily life ended</text>
			</navLabel>
			<content src="text/part0010-1.html#body-10-1"/>
		</navPoint>
		<navPoint class="chapter" id="num-11" playOrder="11">
			<navLabel>
				<text>011 - I~to maki maki i~to maki maki♪</text>
			</navLabel>
			<content src="text/part0011.html#body-11"/>
		</navPoint>
		<navPoint class="chapter" id="num-12" playOrder="12">
			<navLabel>
				<text>012 - A moving reunion(lol)</text>
			</navLabel>
			<content src="text/part0012.html#body-12"/>
		</navPoint>
		<navPoint class="chapter" id="num-13" playOrder="13">
			<navLabel>
				<text>013 - I received a disgraceful title</text>
			</navLabel>
			<content src="text/part0013.html#body-13"/>
		</navPoint>
		<navPoint class="chapter" id="num-14" playOrder="14">
			<navLabel>
				<text>014 - Chapter of reconstruction</text>
			</navLabel>
			<content src="text/part0014.html#body-14"/>
		</navPoint>
		<navPoint class="chapter" id="num-15" playOrder="15">
			<navLabel>
				<text>015 - The time I lose my paradise</text>
			</navLabel>
			<content src="text/part0015.html#body-15"/>
		</navPoint>
		<navPoint class="chapter" id="num-16" playOrder="16">
			<navLabel>
				<text>016 - Leaving the nest</text>
			</navLabel>
			<content src="text/part0016.html#body-16"/>
		</navPoint>
		<navPoint class="chapter" id="num-17" playOrder="17">
			<navLabel>
				<text>017 - I use a dirty trick fair and square head-on</text>
			</navLabel>
			<content src="text/part0017.html#body-17"/>
		</navPoint>
		<navPoint class="chapter" id="num-18" playOrder="18">
			<navLabel>
				<text>018 - Complete recovery after staying at the inn is only in game</text>
			</navLabel>
			<content src="text/part0018.html#body-18"/>
		</navPoint>
		<navPoint class="chapter" id="num-19" playOrder="19">
			<navLabel>
				<text>019 - It's not a big deal if it does not hit!</text>
			</navLabel>
			<content src="text/part0019.html#body-19"/>
		</navPoint>
		<navPoint class="chapter" id="num-20" playOrder="20">
			<navLabel>
				<text>020 - I am a spider, currently behind you</text>
			</navLabel>
			<content src="text/part0020.html#body-20"/>
		</navPoint>
		<navPoint class="chapter" id="num-20-1" playOrder="20.1">
			<navLabel>
				<text>020.1 - S2 The fourth prince</text>
			</navLabel>
			<content src="text/part0020-1.html#body-20-1"/>
		</navPoint>
		<navPoint class="chapter" id="num-21" playOrder="21">
			<navLabel>
				<text>021 - HP MP SP</text>
			</navLabel>
			<content src="text/part0021.html#body-21"/>
		</navPoint>
		<navPoint class="chapter" id="num-22" playOrder="22">
			<navLabel>
				<text>022 - Spider thread experiments</text>
			</navLabel>
			<content src="text/part0022.html#body-22"/>
		</navPoint>
		<navPoint class="chapter" id="num-23" playOrder="23">
			<navLabel>
				<text>023 - I'm sorry that I got carried away. Please forgive me!</text>
			</navLabel>
			<content src="text/part0023.html#body-23"/>
		</navPoint>
		<navPoint class="chapter" id="num-24" playOrder="24">
			<navLabel>
				<text>024 - Weak</text>
			</navLabel>
			<content src="text/part0024.html#body-24"/>
		</navPoint>
		<navPoint class="chapter" id="num-25" playOrder="25">
			<navLabel>
				<text>025 - Delicious snake</text>
			</navLabel>
			<content src="text/part0025.html#body-25"/>
		</navPoint>
		<navPoint class="chapter" id="num-26" playOrder="26">
			<navLabel>
				<text>026 - Chapter 26</text>
			</navLabel>
			<content src="text/part0026.html#body-26"/>
		</navPoint>
		<navPoint class="chapter" id="num-27" playOrder="27">
			<navLabel>
				<text>027 - Chapter 27</text>
			</navLabel>
			<content src="text/part0027.html#body-27"/>
		</navPoint>
		<navPoint class="chapter" id="num-28" playOrder="28">
			<navLabel>
				<text>028 - Eat eat eat</text>
			</navLabel>
			<content src="text/part0028.html#body-28"/>
		</navPoint>
		<navPoint class="chapter" id="num-29" playOrder="29">
			<navLabel>
				<text>029 - The things that I need to do is still the same even if I evolve</text>
			</navLabel>
			<content src="text/part0029.html#body-29"/>
		</navPoint>
		<navPoint class="chapter" id="num-30" playOrder="30">
			<navLabel>
				<text>030 - Let's acquire a new skill!</text>
			</navLabel>
			<content src="text/part0030.html#body-30"/>
		</navPoint>
		<navPoint class="chapter" id="num-30-1" playOrder="30.1">
			<navLabel>
				<text>030.1 - S3 Fantasy</text>
			</navLabel>
			<content src="text/part0030-1.html#body-30-1"/>
		</navPoint>
	</navMap>
</ncx>