<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
	<head>
		<meta content="3195f6ef-a1bf-4869-a188-a94748d62861" name="dtb:uid"/>
		<meta content="2" name="dtb:depth"/>
		<meta content="calibre (3.27.1)" name="dtb:generator"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>
	<docTitle>
		<text>Kumo Desu Ga, Nani Ka ?</text>
	</docTitle>
	<navMap>
		<navPoint class="chapter" id="num_0" playOrder="0">
			<navLabel>
				<text>Kumo Desu Ga, Nani Ka ?</text>
			</navLabel>
			<content src="text/part0000.html#body-0"/>
		</navPoint>
		<navPoint class="chapter" id="num_1" playOrder="1">
			<navLabel>
				<text>001 - Prologue</text>
			</navLabel>
			<content src="text/part0001.html#body-1"/>
		</navPoint>
		<navPoint class="chapter" id="num_2" playOrder="2">
			<navLabel>
				<text>002 - Il semblerait que je sois un monstre</text>
			</navLabel>
			<content src="text/part0002.html#body-2"/>
		</navPoint>
		<navPoint class="chapter" id="num_3" playOrder="3">
			<navLabel>
				<text>003 - Il fut un temps où je pensais que « Analyse » était une compétence hors normes</text>
			</navLabel>
			<content src="text/part0003.html#body-3"/>
		</navPoint>
		<navPoint class="chapter" id="num_4" playOrder="4">
			<navLabel>
				<text>004 - Explorer un donjon pour la première fois</text>
			</navLabel>
			<content src="text/part0004.html#body-4"/>
		</navPoint>
		<navPoint class="chapter" id="num_5" playOrder="5">
			<navLabel>
				<text>005 - Une nouvelle maison</text>
			</navLabel>
			<content src="text/part0005.html#body-5"/>
		</navPoint>
		<navPoint class="chapter" id="num_6" playOrder="6">
			<navLabel>
				<text>006 - Je ne regrette pas de l’avoir mangée</text>
			</navLabel>
			<content src="text/part0006.html#body-6"/>
		</navPoint>
		<navPoint class="chapter" id="num_7" playOrder="7">
			<navLabel>
				<text>007 - 24h de vacances tous les jours</text>
			</navLabel>
			<content src="text/part0007.html#body-7"/>
		</navPoint>
		<navPoint class="chapter" id="num_8" playOrder="8">
			<navLabel>
				<text>008 - Une araignée sans cerveau n’est qu’une araignée</text>
			</navLabel>
			<content src="text/part0008.html#body-8"/>
		</navPoint>
		<navPoint class="chapter" id="num_9" playOrder="9">
			<navLabel>
				<text>009 - Vérification des compétences</text>
			</navLabel>
			<content src="text/part0009.html#body-9"/>
		</navPoint>
		<navPoint class="chapter" id="num_10" playOrder="10">
			<navLabel>
				<text>010 - J’ai gagné un niveau !</text>
			</navLabel>
			<content src="text/part0010.html#body-10"/>
		</navPoint>
		<navPoint class="chapter" id="num_10-5" playOrder="10.5">
			<navLabel>
				<text>010.5 - S1 - Le jour où une vie tranquille s’est arrêtée</text>
			</navLabel>
			<content src="text/part0010-5.html#body-10-5"/>
		</navPoint>
		<navPoint class="chapter" id="num_11" playOrder="11">
			<navLabel>
				<text>011 - I~to maki maki i~to maki maki♪</text>
			</navLabel>
			<content src="text/part0011.html#body-11"/>
		</navPoint>
		<navPoint class="chapter" id="num_12" playOrder="12">
			<navLabel>
				<text>012 - Une réunion touchante (lol)</text>
			</navLabel>
			<content src="text/part0012.html#body-12"/>
		</navPoint>
		<navPoint class="chapter" id="num_13" playOrder="13">
			<navLabel>
				<text>013 - J’ai reçu un titre déshonorant</text>
			</navLabel>
			<content src="text/part0013.html#body-13"/>
		</navPoint>
		<navPoint class="chapter" id="num_14" playOrder="14">
			<navLabel>
				<text>014 - Le chapitre de la reconstruction</text>
			</navLabel>
			<content src="text/part0014.html#body-14"/>
		</navPoint>
		<navPoint class="chapter" id="num_15" playOrder="15">
			<navLabel>
				<text>015 - Le moment où j’ai perdu mon paradis</text>
			</navLabel>
			<content src="text/part0015.html#body-15"/>
		</navPoint>
		<navPoint class="chapter" id="num_16" playOrder="16">
			<navLabel>
				<text>016 - Quitter le nid</text>
			</navLabel>
			<content src="text/part0016.html#body-16"/>
		</navPoint>
		<navPoint class="chapter" id="num_17" playOrder="17">
			<navLabel>
				<text>017 - J’ai utilisé un coup bas dans un duel à armes égales !</text>
			</navLabel>
			<content src="text/part0017.html#body-17"/>
		</navPoint>
		<navPoint class="chapter" id="num_18" playOrder="18">
			<navLabel>
				<text>018 - La guérison totale après être resté à l’auberge n’arrive que dans les jeux vidéos</text>
			</navLabel>
			<content src="text/part0018.html#body-18"/>
		</navPoint>
		<navPoint class="chapter" id="num_19" playOrder="19">
			<navLabel>
				<text>019 - Ce n’est pas si grave de rater sa cible !</text>
			</navLabel>
			<content src="text/part0019.html#body-19"/>
		</navPoint>
		<navPoint class="chapter" id="num_20" playOrder="20">
			<navLabel>
				<text>020 - Je suis une araignée, juste derrière toi</text>
			</navLabel>
			<content src="text/part0020.html#body-20"/>
		</navPoint>
		<navPoint class="chapter" id="num_20-5" playOrder="20.5">
			<navLabel>
				<text>020.5 - S2 - Le quatrième prince</text>
			</navLabel>
			<content src="text/part0020-5.html#body-20-5"/>
		</navPoint>
		<navPoint class="chapter" id="num_21" playOrder="21">
			<navLabel>
				<text>021 - HP MP SP</text>
			</navLabel>
			<content src="text/part0021.html#body-21"/>
		</navPoint>
		<navPoint class="chapter" id="num_22" playOrder="22">
			<navLabel>
				<text>022 - Expériences sur les fils d’araignée</text>
			</navLabel>
			<content src="text/part0022.html#body-22"/>
		</navPoint>
		<navPoint class="chapter" id="num_23" playOrder="23">
			<navLabel>
				<text>023 - Je suis désolée de m’être emportée, pardon !</text>
			</navLabel>
			<content src="text/part0023.html#body-23"/>
		</navPoint>
		<navPoint class="chapter" id="num_24" playOrder="24">
			<navLabel>
				<text>024 - Faible</text>
			</navLabel>
			<content src="text/part0024.html#body-24"/>
		</navPoint>
		<navPoint class="chapter" id="num_25" playOrder="25">
			<navLabel>
				<text>025 - Un serpent délicieux</text>
			</navLabel>
			<content src="text/part0025.html#body-25"/>
		</navPoint>
		<navPoint class="chapter" id="num_26" playOrder="26">
			<navLabel>
				<text>026 - La stratégie De-Hikki (« La stratégie Shut-in/de l’Hermite »)</text>
			</navLabel>
			<content src="text/part0026.html#body-26"/>
		</navPoint>
		<navPoint class="chapter" id="num_27" playOrder="27">
			<navLabel>
				<text>027 - Je vais évoluer !</text>
			</navLabel>
			<content src="text/part0027.html#body-27"/>
		</navPoint>
		<navPoint class="chapter" id="num_28" playOrder="28">
			<navLabel>
				<text>028 - Manger manger manger</text>
			</navLabel>
			<content src="text/part0028.html#body-28"/>
		</navPoint>
		<navPoint class="chapter" id="num_29" playOrder="29">
			<navLabel>
				<text>029 - Les choses que je dois faire sont toujours les mêmes après avoir évolué</text>
			</navLabel>
			<content src="text/part0029.html#body-29"/>
		</navPoint>
		<navPoint class="chapter" id="num_30" playOrder="30">
			<navLabel>
				<text>030 - Apprenons une nouvelle compétence !</text>
			</navLabel>
			<content src="text/part0030.html#body-30"/>
		</navPoint>
		<navPoint class="chapter" id="num_30-5" playOrder="30.5">
			<navLabel>
				<text>030.5 - S3 - Fantaisie</text>
			</navLabel>
			<content src="text/part0030-5.html#body-30-5"/>
		</navPoint>
		<navPoint class="chapter" id="num_31" playOrder="31">
			<navLabel>
				<text>031 - J’ai gagné de nouvelles compétences</text>
			</navLabel>
			<content src="text/part0031.html#body-31"/>
		</navPoint>
		<navPoint class="chapter" id="num_32" playOrder="32">
			<navLabel>
				<text>032 - Période de croissance ?</text>
			</navLabel>
			<content src="text/part0032.html#body-32"/>
		</navPoint>
		<navPoint class="chapter" id="num_33" playOrder="33">
			<navLabel>
				<text>033 - Analyse-san est quelqu’un à prendre au sérieux</text>
			</navLabel>
			<content src="text/part0033.html#body-33"/>
		</navPoint>
		<navPoint class="chapter" id="num_34" playOrder="34">
			<navLabel>
				<text>034 - Période de Croissance</text>
			</navLabel>
			<content src="text/part0034.html#body-34"/>
		</navPoint>
		<navPoint class="chapter" id="num_35" playOrder="35">
			<navLabel>
				<text>035 - Vraiment, ne vous laissez pas emporter</text>
			</navLabel>
			<content src="text/part0035.html#body-35"/>
		</navPoint>
		<navPoint class="chapter" id="num_35-5" playOrder="35.5">
			<navLabel>
				<text>035.5 - S4 - Magie</text>
			</navLabel>
			<content src="text/part0035-5.html#body-35-5"/>
		</navPoint>
		<navPoint class="chapter" id="num_36" playOrder="36">
			<navLabel>
				<text>036 - Une situation désespérée</text>
			</navLabel>
			<content src="text/part0036.html#body-36"/>
		</navPoint>
		<navPoint class="chapter" id="num_37" playOrder="37">
			<navLabel>
				<text>037 - Épreuves</text>
			</navLabel>
			<content src="text/part0037.html#body-37"/>
		</navPoint>
		<navPoint class="chapter" id="num_38" playOrder="38">
			<navLabel>
				<text>038 - Araignée VS Abeille 1</text>
			</navLabel>
			<content src="text/part0038.html#body-38"/>
		</navPoint>
		<navPoint class="chapter" id="num_39" playOrder="39">
			<navLabel>
				<text>039 - Araignée VS Abeille 2</text>
			</navLabel>
			<content src="text/part0039.html#body-39"/>
		</navPoint>
		<navPoint class="chapter" id="num_40" playOrder="40">
			<navLabel>
				<text>040 - Araignée VS Abeille 3</text>
			</navLabel>
			<content src="text/part0040.html#body-40"/>
		</navPoint>
		<navPoint class="chapter" id="num_40-5" playOrder="40.5">
			<navLabel>
				<text>040.5 - S5 - Pierre d’analyse</text>
			</navLabel>
			<content src="text/part0040-5.html#body-40-5"/>
		</navPoint>
	</navMap>
</ncx>
